package com.zhixing.entity.bean;

import java.io.Serializable;

/**
 * 设备类型
 * 第一位为识别方式（单目云从在线识别1、双目云从小库本地识别2、单目云从大库本地识别3、双目云从大库本地识别4、单目旷视本地识别5、双目旷视本地识别6、单目千境本地识别7）；
 * 第二位为设备样式（竖屏1、横屏2）；
 * 第三位显示样式（分屏1、全屏2）；
 * 第四、五位为功能用途（门禁01、签到考勤02、消费03、门禁考勤04、门禁消费05、注册机06、自助报到07、访客验证08、访客预约09、可视话机10、车载可视机11、家居门禁12、数字班牌13,人员信息离线采集14）。
 * 形成识别方式+设备样式+显示样式+功能用途的设备类型，输入设备类型后显示设备类型的中文信息，点击确认后在本地保存设备类型参数。
 */
public class DeviceTypeBean implements Serializable {
    public String deviceType;
    public String uuid;
}
